{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "glittery-strudel-f27d63.netlify",
  "orientation": "any",
  "scope": "/",
  "short_name": "glittery-strudel-f27d63.netlify",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "Corner Shop"
}